# rouse-context

./: .editorconfig  .gitignore  .signing  BLOCKERS.md  BLOCKERS_57.md  README.md  build.gradle.kts  glama.json  last_session  settings.gradle.kts
.claude/: CLAUDE.md  agent-preamble.md  settings.json
.claude/agents/: android.md  relay.md  reviewer.md  tunnel-client.md
.claude/rules/: coroutines.md  ux-changes.md  workflow.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml  ci.yml  pages.yml  relay-cert-renew.yml  relay-ci.yml  relay-deploy.yml  release.yml
.signing/: release.properties.example
api/: build.gradle.kts
api/src/main/java/com/rousecontext/api/: Placeholder.kt
api/src/main/kotlin/com/rousecontext/api/: CrashReporter.kt  IntegrationState.kt  IntegrationStateStore.kt  LaunchRequestNotifierApi.kt  McpIntegration.kt  NotificationSettingsProvider.kt
api/src/main/res/drawable/: ic_stat_rouse.xml
api/src/main/res/values/: colors.xml  strings.xml
api/src/test/kotlin/com/rousecontext/api/: CrashReporterTest.kt  IntegrationStateStoreTest.kt  IntegrationStateTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/foss/: AndroidManifest.xml
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rousecontext/app/: MainActivity.kt  RouseApplication.kt  UrlBuilder.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rousecontext/app/: IntegrationIdConsistencyTest.kt  MainActivityNotificationRoutingTest.kt  ManifestServicesTest.kt  RouseApplicationCrashReportingTest.kt  TestApplication.kt  UrlBuilderTest.kt
app/src/test/resources/: robolectric.properties
config/detekt/: baseline.xml  detekt.yml
core/bridge/: build.gradle.kts
core/mcp/: build.gradle.kts
core/testfixtures/: build.gradle.kts
core/tunnel/: build.gradle.kts
core/tunnel/src/androidMain/: AndroidManifest.xml
deploy/: deploy.sh  relay.service  relay.toml.production  setup-vps.sh
device-tests/: build.gradle.kts
device-tests/src/test/kotlin/com/rousecontext/device/: ApkBuilder.kt  DeviceController.kt  DeviceIntegrationTest.kt  FakeFcmServer.kt  RelayProcess.kt
docs/: agent-quickstart.md  audit.md  device-test-report.md  distribution.md  e2e-status.md  overnight-plan-2.md  security-audit-2026-04-07.md  security-decisions.md  security.md  self-hosting.md  test-coverage-audit.md  ux-decisions.md  workflow.md
docs/auth-pages/: approved.html  denied.html  expired.html  index.html  waiting.html
docs/design/: android-app.md  health-connect-expansion.md  notifications-integration.md  outreach-integration.md  overall.md  per-integration-hostnames.md  relay-api.md  relay.md  secret-prefix-bot-rejection.md  tunnel-client.md  ui.md  usage-integration.md
docs/internal/: index.html  logging.md
docs/internal/audit-row-variants/: index.html
docs/internal/flows/: index.html
docs/notifications/: index.html
docs/screenshots/: index.html
docs/user/: CNAME  README.md  _config.yml  faq.md  index.md  integrations.md  privacy.md  security.md  troubleshooting.md
e2e/: build.gradle.kts
e2e/src/test/kotlin/com/rousecontext/e2e/: ColdStartEndToEndTest.kt  IntegrationToolsTest.kt  McpEndToEndTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt  6.txt
fdroid/: com.rousecontext.yml
gradle/: libs.versions.toml
health/: build.gradle.kts
health/src/main/: AndroidManifest.xml
integration-tests/: BLOCKERS.md  build.gradle.kts
integrations/: build.gradle.kts
integrations/src/main/: AndroidManifest.xml
integrations/src/test/java/com/rousecontext/integrations/: AllToolsHumanizerValidationTest.kt
integrations/src/test/kotlin/com/rousecontext/integrations/: IntegrationOrthogonalityTest.kt  ToolsListSizeTest.kt
mcp-core/: build.gradle.kts
mcp-health/: build.gradle.kts
mcp-health/src/main/: AndroidManifest.xml
notifications/: build.gradle.kts
notifications/schemas/com.rousecontext.notifications.audit.AuditDatabase/: 4.json
notifications/src/main/: AndroidManifest.xml
notifications/src/main/res/drawable/: ic_stat_rouse.xml
outreach/: build.gradle.kts
outreach/src/main/: AndroidManifest.xml
relay/: Cargo.toml  README.md  relay.example.toml
relay/scripts/: backup-acme-key.sh
relay/src/: acme.rs  caa_check.rs  cloudflare_dns.rs  config.rs  crash.rs  device_ca.rs  dns.rs  dns_challenge.rs  fcm.rs  firebase_auth.rs  firestore.rs  firestore_client.rs  google_auth.rs  keypair_auth.rs  lib.rs  main.rs  maintenance.rs  passthrough.rs  push.rs  rate_limit.rs  router.rs  shutdown.rs  sni.rs  state.rs  subdomain.rs  test_mode.rs  tls.rs  unifiedpush.rs
relay/src/acme/: account.rs  client.rs  jws.rs  mod.rs  protocol.rs  types.rs
relay/src/api/: crash.rs  mod.rs  register.rs  renew.rs  request_subdomain.rs  rotate_secret.rs  status.rs  wake.rs  ws.rs
relay/src/mux/: connection.rs  frame.rs  lifecycle.rs  mod.rs
relay/src/words/: adjectives.rs  adjectives.txt  mod.rs  nouns.txt
relay/tests/: acme_eab_integration_test.rs  api_register_test.rs  api_renew_test.rs  api_rotate_secret_test.rs  api_status_test.rs  api_wake_test.rs  config_test.rs  crash_test.rs  integration_test.rs  maintenance_loop_test.rs  maintenance_test.rs  mux_frame_test.rs  mux_lifecycle_test.rs  passthrough_test.rs  rate_limit_test.rs  request_subdomain_test.rs  router_auth_split_test.rs  shutdown_test.rs  sni_test.rs  subdomain_test.rs  test_helpers.rs  valid_secrets_cache_test.rs
scripts/: backfill-relay-secrets.sh  check-no-manual-json.sh  check-zombie-screens.sh
tunnel/: build.gradle.kts
usage/: build.gradle.kts
usage/src/main/: AndroidManifest.xml
work/: build.gradle.kts
work/src/main/: AndroidManifest.xml
(+672 files in other folders)
