[Unit]
Description=Rouse Context Relay Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=relay
Group=relay
ExecStart=/opt/rouse-relay/rouse-relay --config /etc/rouse-relay/relay.toml
Restart=on-failure
RestartSec=5

# Environment
EnvironmentFile=/etc/rouse-relay/env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/
ReadWritePaths=/var/log/rouse-relay
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true

# Allow binding to port 443
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
